# Amazon Web Services Config File

# The access key and secret key pair identify that grant access to AWS.
aws_access_key_id=<Enter your AWS Access Key>
aws_secret_access_key=<Enter your AWS Secret Key>
